<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu banco de dados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>Meu Banco De Dados NO-SQL</h1>
        <h2>Venda 1</h2>
        <div id="imagem"></div>
        <div id="produto"></div>
        <div id="preço"></div>
        <div id="vendendor"></div>
    <script src="script.js"></script>
</center>
</body>
</html>